backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj": {}
  },
  "projects": {
    "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj",
        "packagesPath": "/home/andy/.nuget/packages/",
        "outputPath": "/home/andy/projects/crappyfin/streaming-frontend/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/lib64/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj": {}
  },
  "projects": {
    "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj",
        "projectName": "backend",
        "projectPath": "/home/andy/projects/crappyfin/streaming-frontend/backend/backend.csproj",
        "packagesPath": "/home/andy/.nuget/packages/",
        "outputPath": "/home/andy/projects/crappyfin/streaming-frontend/backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/andy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/lib64/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib64/dotnet/sdk/9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "DotNetEnv": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.2, )"
